<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AT.Framework\AT.Framework.csproj" />
    <ProjectReference Include="..\AT.Selenium\AT.Selenium.csproj" />
  </ItemGroup>

</Project>
