# MarsFramework

./: .gitignore  MarsFramework.sln
AT.Framework/: AT.Framework.csproj  AppSettings.cs  TestBase.cs
AT.Framework/Constants/: LoggerTypes.cs
AT.Framework/Enums/: DriverType.cs  EnvironmentType.cs  TargetPlatformType.cs
AT.Framework/Helpers/: ConfigurationHelper.cs
AT.Framework/Logger/: SerilogBase.cs
AT.Framework/Loggers/: ConsoleLogger.cs  ILogger.cs  Log4NetLogger.cs  LoggerFactory.cs  LoggerTypes.cs  NLogLogger.cs  SerilogLogger.cs
AT.Framework/Models/: TestDetails.cs  TestStep.cs
AT.Framework/Models/Appsettings/: DriverCapabilities.cs  EnvConfiguration.cs  LoggerConfiguration.cs  UserCredentials.cs
AT.Framework/Models/Order/: IOrderBuilder.cs  OnlineOrderBuilder.cs  Order.cs  OrderDirector.cs  OrderItem.cs
AT.Framework/OpenAI/: OpenAiClient.cs
AT.Framework/Services/: NotificationService.cs
AT.Framework/Utilities/: ConfigReader.cs  WaitHelper.cs
AT.Selenium/: AT.Selenium.csproj
AT.Selenium/Common/Enums/: ProductCategory.cs
AT.Selenium/Drivers/: Driver.cs  WebDriverFactory.cs
AT.Selenium/Elements/Products/: IProduct.cs  IProductCard.cs  IProductDetailsPage.cs
AT.Selenium/Elements/Products/Abstract/: IProduct.cs  IProductCard.cs  IProductDetailsPage.cs
AT.Selenium/Elements/Products/Accessory/: AccessoryDetailsPage.cs  AccessoryProduct.cs  AccessoryProductCard.cs
AT.Selenium/Elements/Products/Clothing/: ClothingDetailsPage.cs  ClothingProduct.cs  ClothingProductCard.cs
AT.Selenium/Elements/Products/Concrete/Accessory/: AccessoryDetailsPage.cs  AccessoryProduct.cs  AccessoryProductCard.cs
AT.Selenium/Elements/Products/Concrete/Clothing/: ClothingDetailsPage.cs  ClothingProduct.cs  ClothingProductCard.cs
AT.Selenium/Factories/: IProductFactory.cs
AT.Selenium/Factories/Abstract/: IProductFactory.cs
AT.Selenium/Factories/Products/: AccessoryProductFactory.cs  ClothingProductFactory.cs  ProductFactoryProducer.cs
AT.Selenium/Pages/: BasePage.cs  BasePages.cs  LoginPage.cs
AT.Selenium/Pages/CommonPages/: LoginPage.cs
AT.Selenium/Pages/ProductDetails/: ProductDetails.cs
Tests.WebUI/: ProjectSetUp.cs  TestBase.cs  Tests.WebUI.csproj  WebUITestBase.cs  appsettings.json  log4net.config
Tests.WebUI/LoginTests/: LoginTests.cs
Tests.WebUI/OrderTests/: OrderCreationTests.cs
Tests.WebUI/ProductTests/: ProductCatalogTests.cs
Tests.WebUI/TestClients/: StoreTestClient.cs
